@chainlink classify
purpose: classify the input text into one of the provided labels
in:
	text: str
	labels: list[str]
def:
  Classification:
    label: str % most relevant label for input text
		text: str % entirety of the input text, verbatim
		snippet: str % snippet from input text that justifies the label
		confidence: Literal["extreme", "high", "medium", "low", "none"] % confidence level in the label's accuracy
out:
	classification: Classification

@tool display_classification
in:
	- classification.label
	- classification.snippet
	- classification.confidence as conf

@tool logdump
in:
	- classify.out.classification
