# use a chainlink that is defined in another file as the base for this chain

@extends examples/haiku.fctr
@chainlink haiku-critic
prompt: |
  Write a short and concise review for each the following haikus.

  {haikus}

  Consider the following:
	- Creativity and Originality
	- Clarity and Structure
	- Emotional Impact
	- Relevance and Cultural Significance

	Write a review of the above haikus.
out:
	review: str % A comprehensive review of all the haikus generated and comments on their creativity, originality, clarity, structure, emotional impact and relevance.
