# This chain will generate haikus and it's review in sequentially.
@chainlink haiku-generator

prompt: |
  Write {num} haiku(s) about {topic}. Use the standard 5-7-5 syllable pattern.

def:
  Haiku:
    haiku: str % The haiku text.
    explanation: str? % Not required. The explanation of the haiku.
    topic: str % the topic of the haiku, always return the original topic.

out:
  haikus : list[Haiku]


@chainlink haiku-critic

prompt: |
  Write a short and concise review for each the following haikus.

  {haikus}

  Consider the following:
	- Creativity and Originality
	- Clarity and Structure
	- Emotional Impact
	- Relevance and Cultural Significance

	Write a review of the above haikus.

def:
  HaikuReview:
    review: str % The review of the haiku.
		haiku: str % The haiku text provided as input.

out:
	reviews: list[HaikuReview]
